<?xml version="1.0" encoding="UTF-8"?>
<!-- Fungoid Theme
#
# https://github.com/marzukia/fungoid
#
# Orange and green dominant colors
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047</real>
		<key>Green Component</key>
		<real>0.071</real>
		<key>Red Component</key>
		<real>0.086</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.294</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.314</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.235</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.745</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949</real>
		<key>Green Component</key>
		<real>0.733</real>
		<key>Red Component</key>
		<real>0.294</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.941</real>
		<key>Green Component</key>
		<real>0.471</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.745</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.976</real>
		<key>Green Component</key>
		<real>0.941</real>
		<key>Red Component</key>
		<real>0.918</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.314</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.235</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.745</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949</real>
		<key>Green Component</key>
		<real>0.733</real>
		<key>Red Component</key>
		<real>0.294</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.941</real>
		<key>Green Component</key>
		<real>0.471</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.745</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.776</real>
		<key>Green Component</key>
		<real>0.741</real>
		<key>Red Component</key>
		<real>0.718</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.329</real>
		<key>Green Component</key>
		<real>0.282</real>
		<key>Red Component</key>
		<real>0.259</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.498</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047</real>
		<key>Green Component</key>
		<real>0.071</real>
		<key>Red Component</key>
		<real>0.086</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.976</real>
		<key>Green Component</key>
		<real>0.941</real>
		<key>Red Component</key>
		<real>0.918</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.776</real>
		<key>Green Component</key>
		<real>0.741</real>
		<key>Red Component</key>
		<real>0.718</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047</real>
		<key>Green Component</key>
		<real>0.071</real>
		<key>Red Component</key>
		<real>0.086</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.976</real>
		<key>Green Component</key>
		<real>0.941</real>
		<key>Red Component</key>
		<real>0.918</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.976</real>
		<key>Green Component</key>
		<real>0.941</real>
		<key>Red Component</key>
		<real>0.918</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.259</real>
		<key>Green Component</key>
		<real>0.329</real>
		<key>Red Component</key>
		<real>0.369</real>
	</dict>
</dict>
</plist>
