<?xml version="1.0" encoding="UTF-8"?>
<!-- Fungoid Theme
#
# https://github.com/marzukia/fungoid
#
# Orange and green dominant colors
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075</real>
		<key>Green Component</key>
		<real>0.075</real>
		<key>Red Component</key>
		<real>0.075</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.357</real>
		<key>Green Component</key>
		<real>0.353</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.235</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.749</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.235</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.749</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.824</real>
		<key>Green Component</key>
		<real>0.396</real>
		<key>Red Component</key>
		<real>0.345</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.851</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.588</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.412</real>
		<key>Green Component</key>
		<real>0.333</real>
		<key>Red Component</key>
		<real>0.255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.357</real>
		<key>Green Component</key>
		<real>0.353</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.824</real>
		<key>Green Component</key>
		<real>0.396</real>
		<key>Red Component</key>
		<real>0.345</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.851</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.588</real>
		<key>Green Component</key>
		<real>0.863</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.118</real>
		<key>Green Component</key>
		<real>0.118</real>
		<key>Red Component</key>
		<real>0.118</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075</real>
		<key>Green Component</key>
		<real>0.075</real>
		<key>Red Component</key>
		<real>0.075</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91</real>
		<key>Green Component</key>
		<real>0.906</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.227</real>
		<key>Green Component</key>
		<real>0.184</real>
		<key>Red Component</key>
		<real>0.145</real>
	</dict>
</dict>
</plist>
